import java.io.*;
import java.util.*;

// 별찍기 - 1
public class BJ_2438_별찍기1 {
 
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		br.close();
 
		StringBuilder sb = new StringBuilder();
 
		for (int i = 1; i <= N; i++) {
			for (int j = 1; j <= i; j++) {
				sb.append('*');
			}
			sb.append('\n');
		}
		System.out.print(sb);
	}
}


// 별찍기 - 2
public class BJ_2439_별찍기2 {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		int N = in.nextInt();
		
		// 내가 한 방법
		for (int i = N; i >= 1; i--) {
			for (int j = i - 1; j > 0; j--) {
				System.out.print(" ");
			}
			for (int k = 0; k < N-i+1; k++) {
				System.out.print("*");
			}
			System.out.println();
		}
		
		// 다른 사람 비교
		for (int i = 1; i <= N; i++) {
			for (int j = 1; j <= N - i; j++) {
				System.out.print(" ");
			}
			for (int k = 0; k < i; k++) {
				System.out.print("*");
			}
			System.out.println();
		}

	}

}
